proto/mfa_password_email.proto

syntax = "proto3";

package dialog;

import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "definitions.proto";

enum Confirmation {
    CONFIRMATION_NOT_REQUIRED = 0;
    CONFIRMATION_REQUIRED = 1;
}

message PasswordWithHint {
    string password = 1 [(dlg).log="danger"];
    string hint = 2;
}

message PasswordEmailEnableRequest {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    int32 userId = 1;
    string email = 2;
    PasswordWithHint passwordWithHint = 3;
}

message EmailUpdateRequest {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    int32 userId = 1;
    string password = 2 [(dlg).log="danger"];
    string email = 3;
}

message PasswordRecoverRequest {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    int32 userId = 1;
    string password = 2 [(dlg).log="danger"];
    PasswordWithHint passwordWithHint = 3;
}

message UserPassword {
    int32 userId = 1;
    string password = 2 [(dlg).log="danger"];
}

message SetUserHintRequest {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    int32 userId = 1;
    string hint = 2;
}

message GetUserHintRequest {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcRequest";
    int32 userId = 1;
}

message GetUserHintResponse {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcResponse";
    string hint = 1;
}

message ConfirmationResponse {
    option (scalapb.message).extends = "im.dlg.grpc.GrpcResponse";
    Confirmation confirmation = 1;
}
